# Application Config
PGSQL_USERNAME=postgres123
PGSQL_PASSWORD=password123
PGSQL_HOST=timescale-instance
PGSQL_PORT=5432
PGSQL_DATABASE=homework
MAX_CONCURRENT_WORKERS=1

PGSQL_EXTERNAL_PORT=15432 # External port (Could be used to access the DB with other clients)

# Path based on the host machine for volumes
TIMESCALE_APP_DOCKER_IMAGE=timescale-app:latest
PGSQL_DATA_PATH=../src/data
PGSQL_INIT_SCHEMA=${PGSQL_DATA_PATH}/cpu_usage.sql
PGSQL_INIT_DATA=${PGSQL_DATA_PATH}/cpu_import.sql
